<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Alerts e.g. approaching your limit</title>
<style type="text/css">

/* -------------------------------------
    UTILITIES
    Table utilities
------------------------------------- */

.table {
  display: table;
}

.full-width {
  width: 100%;
}


.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.clear {
  clear: both;
}

.pt-1 {
  padding-top: 14px;
}

.pb-1 {
  padding-bottom: 14px;
}


body {
  font-family: Georgia;
  line-height: 1.6;
}

#header {
  width: 100%;
  color: white;
  max-width: 650px;
  margin: 0 auto;
  height: 80px;
  display: table-cell;
  vertical-align: middle;
}

#sub-header {
  background-color: black;
  color: white;
  max-width: 650px;
  margin: 0 auto;
  display: table-cell;
  vertical-align: middle;
  height: 100px;
}


#container {
  max-width: 650px;
  margin: 0 auto;
  height: 40px;
}

#sub-container {
  max-width: 600px;
  margin: 1em auto;
}

#key-actions {
  background-color: green;
}

#pre-header {
  display: none;
  font-size: 1px;
  color: white;
  overflow: hidden;
}

#footer {
  background-color: black;
  height: 100px;
  margin-top: 80px;
}


a {
  color: #80B0B4;
  font-size: 10px;
}

.sans-serif {
  font-family: sans-serif;
}

.inline {
  display: inline;
}
.uppercase {
  text-transform: uppercase; 
}

.table-border-bottom-thick {
  border-bottom: 2px solid black;
}

.table-border-bottom-thin {
  border-bottom: 1px solid #B3B3B3;
}

.section-heading {
  font-size: 14px;
  line-height: 24px;
}

.jumbotron {
  background-color: #E9F3F5;
  padding: 10px 20px 20px 20px;
  font-family: Helvetica;
}

.assignment {
  color: #F2994A;
}


.mb-5 {
  margin-bottom: 48px;
}

/* Level Two: reset mobile gmail first gutters */
.col-first-td {
  padding-left:  20px !important;
  padding-right: 10px !important;
}

.col-last-td {
  padding-left:  10px !important;
  padding-right: 20px !important;
}

/* Level Three: use mobile gutter */
@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    max-width: 100% !important;
  }

  .col td {
    padding-left:  10px !important;
    padding-right: 10px !important;
  }
}



</style>
</head>
<body itemscope itemtype="http://schema.org/EmailMessage">
<div id="pre-header" class="align-center">
  this is text that shouldnt be displayed but serves as the lead in email clients.
</div>
<div class="table full-width">
  <div id="header" class="align-center">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0f815d9897f46dc19d18097e47339106343cd0f2115e4d5dfc3bb58434a60d8b6c68936e6e608e86c1499d8e558f974268c785c9691386ebde3819db592c2eab.png" width=150 class="align-center">
  </div>
</div>
<div class="table full-width sub-header">
    <h1 id="sub-header" class="align-center">Retro 1 report </h1>
</div>
<div id="sub-container">
  <div class="jumbotron mb-5">
    <h2>Hi, team August2.</h2>
    <p>Here is your Retro 1 report. We have 7 team members (43% of the working team) participated in the retro survey during Oct 23 - Oct 25. We came up with 10 action items with respondents attached from the workshop on Oct 26. Here are some highlights.
  </div>
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" id="container">
    <tr>
      <td align="left" cellpadding="0" valign="bottom" width="50%" class="table-border-bottom-thick">
        <h4 class="section-heading sans-serif inline">Key Actions</h4>
      </td>
      <td align="right" valign="bottom" width="50%" class="table-border-bottom-thick">
         <a class="uppercase sans-serif">View More on Dashboard</a>
      </td>
    </tr>
  </table>
    
    
    
    
    
    <! --- START NEW GRID -->

    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <! --- TWO COLUMNS --->
        <tr>
            <td>
                <! ---- LEFT  --->
                <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation">
                    <tr>
                        <td>
                            <h2>COL LEFT</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
                            <img width="260" alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-bbc43a56-8a71-4d58-9925-e30b6a32d20e.jpeg"/>
                        </td>
                    </tr>
                </table>
                
                
                <! --- RIGHT --->
                <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation">
                    <tr>
                        <td>
                            <h2>COL RIGHT</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="260" alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-bbc43a56-8a71-4d58-9925-e30b6a32d20e.jpeg"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <! ---- END TWO COLUMNS --->
    </table>
    
    
    
    
    
    
    
    <! --- END NEW GRID --->
    
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td>
            <!-- Left column -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
                <tr>
                    <td style="padding: 20px; line-height: 24px;">
                        <h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time</h2>
                        <p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
                    </td>
                </tr>
            </table>
            <!-- Right column -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
                <tr>
                    <td style="padding: 20px; line-height: 24px;">
                        <h2 style="font-size: 16px; margin: 0 0 20px 0;">Heading Time</h2>
                        <p style="font-size: 14px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati illo atque impedit est dolores enim fuga, saepe recusandae consequuntur voluptatum aut alias, nam temporibus, provident cupiditate eligendi quis voluptas?</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-bottom: 40px" role="presentation" id="container">
    <tr>
      <td valign="top" align="center" width="10%">
        X
      </td>
      <td valign="top" align="left" class="sans-serif" width="50%" style="padding-bottom: 10px">
        Keep a close eye on whether newly aligned expectations and processes are helping, then evaluate and decide whether BookJane is the right partner
      </td>
    </tr>
    <tr>
      <td valign="top" align="center" width="10%" class="table-border-bottom-thin">
      </td>
      <td valign="top" align="left" width="50%" class="table-border-bottom-thin">
        <span class="assignment sans-serif">Assigned to: Alex, Filipp, Rachelle, Heidi</span>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center" width="10%">
        <input type="checkbox">test</input>
      </td>
      <td valign="top" align="left"  width="50%" class="sans-serif" style="padding-bottom: 10px">
        Keep a close eye on whether newly aligned expectations and processes are helping, then evaluate and decide whether BookJane is the right partner
      </td>
    </tr>
    <tr>
      <td valign="top" align="center" width="10%" class="table-border-bottom-thin">
      </td>
      <td valign="top" align="left" width="50%" class="table-border-bottom-thin">
        <span class="assignment sans-serif">Assigned to: Alex, Filipp, Rachelle, Heidi</span>
      </td>
    </tr>
  </table>

  <!-- Level One CSS (inlined): the mobile gmail first (but still works in Outlook) markup -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="container">
    <tr>
      <td align="left" valign="bottom" width="50%" class="table-border-bottom-thick">
        <h4 class="section-heading sans-serif inline">Survey Data</h4>
      </td>
      <td align="right" valign="bottom" width="50%" class="table-border-bottom-thick">
         <a class="uppercase sans-serif">View More on Dashboard</a>
      </td>
    </tr>
  </table>
    
    
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" id="container">
    <tr>
      <td style="border-top: 1px solid black;"><h3>Venture Satisfaction</h3></td>
    </tr>
    <tr>
      <td>
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-e6c1f326-1849-4d32-8910-2306f83a09df.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Are you having a positive overall experience on this venture?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-bbc43a56-8a71-4d58-9925-e30b6a32d20e.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Are you satisfied with your learning and development on this venture?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-d40f3726-414f-4fee-9518-6f5f6aaefaf5.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Is the workload sustainable?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-c26a111e-fcd3-432c-b9b3-072c2f4d77d3.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid black;"><h3>Team Collaboration</h3></td>
    </tr>
    <tr>
      <td>
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Can we count on each other to deliver high-quality results on time?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-942abd81-29b1-4850-b873-01a80c8a297a.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Do you feel comfortable taking risks without feeling insecure or embarrassed?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-dbe64b8f-a320-405d-b949-ce3280767331.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Is the team making progress on agreed next steps?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-89e6a0fb-ee2c-4bb3-bf8b-12b97a93593f.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Is the team working well together?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-6c6e956b-7db5-4506-a5fc-fecb6ed879e1.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid black;"><h3>Team Feedback</h3></td>
    </tr>
    <tr>
      <td>
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>COL L</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-72fbcde3-4812-4fe6-ae44-29dddbff32d2.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>COL R</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-608d6286-e3f7-4a67-9d58-917ef4ce09bb.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Do you have access to channels for upward feedback?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-74643489-097d-44f5-bb7a-ae48a6f71ebc.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Does our team seek feedback regularly and act on it?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-05b0de02-040d-46e7-927b-efb3e6064157.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid black;"><h3>Leadership</h3></td>
    </tr>
    <tr>
      <td>
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Is leadership (e.g. work stream leads/GM/partners) supporting the team and adding value?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-9f6ae71b-8daa-4cf5-9442-ac380e23d0df.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col" style="width:100%; max-width:300px;">
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;border-bottom:">
             <h4>Is leadership engaged in ensuring a positive venture experience?</h4>
            </td>
          </tr>
          <tr>
            <td class="col-first-td" style="padding-left:20px;padding-right:10px;">
              <img width=260 alt="image GRAPH" src="https://venture-rhythm-images.s3.amazonaws.com/v1-chart-79e814a3-c3d5-4ca8-b07e-e2c4790055be.jpeg"/>
            </td>
          </tr>
        </table>
        <!--[if mso]></td><td valign="top" width="300"><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table><!--/#container-->
</div>
<footer id="footer" class="full-width"></footer>
<img src="https://u13650397.ct.sendgrid.net/wf/open?upn=5xu02FVv-2BCbxTLHpBsC0RWixErbVLydSPs4bh8DjI7nEaHfKZD0ox-2Fb4BumEBmXbJwA0UlrT9f5l1DVf5nZBrnXVkq8OfNgL3JrR91z43mfyOVXiCjG0EfGEc1A2PBouSDejK30JyrG2-2BwRB6KET4DYJnQvuBnjFsCQ-2BaI17d8KTLzNHrQv-2FRfc029YWJ3rLfzroUM-2FPXG58YT0cEopL5o18lox5OSVscLlw52bpsvZ9cDrP3O2Ud9ebqGqZBsMngIpZABUqzp8exoDzNqhzW5KUnwV7s4AmJBlm-2FojQjEaK4QrliV86PogyL-2BTQrQTnSnFg2hJKznkGeGToQSRDsrRnFySiYKq8sTSZ0B5pbu63LazoiIyOokvTs5EdawL7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>

</html>


