<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huhstevie/Egnyte/Private/stevie.huh/gitrepos/snippets/swift/DVMakers.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=30&amp;Timestamp=591145960.819129"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
